#EditStudentPopup, #EditProgramPopup, #EditCollegePopup, #InputError {
	background-color: white;
}

#EditStudentText {
	font-weight: bold;
}

QPushButton {
	background-color: #1e88e5;
	border-radius: 5px;
	border-width: 2px;
	color: white;
}

QPushButton:hover {
	background-color: rgb(27, 126, 212);
}

QPushButton:pressed {
	border: 2px solid rgb(152, 205, 229);
}
QLineEdit {
	border-radius: 5px;
	background-color: rgb(245, 245, 245);
	border: 1px solid rgb(235, 235, 235);
}

QLineEdit:hover {
	border: rgb(250, 250, 250);
}

QLineEdit:focus {
	border: rgb(210, 210, 210);
	background-color: rgb(231, 231, 231)
}

